.dark {
  background-color: #333 !important;
  color: #fff;
  .page {
    .main-row {
      .butt {
        color: black;
        background-color: white;
      }
    }

    .circle-row {
      background-color: #3c3936;

      .column {
        .butt {
          background-color: white;
          color: black;
        }
      }
    }

    .article-row {
      .butt {
        background-color: white;

        color: black;
      }
    }

    .card-row {
      .card {
        .butt {
          padding-left: 20px;
          padding-right: 20px;

          background-color: white;
          color: black;
        }
      }
    }

    .column-row {
      .butt {
        background-color: white;
        color: black;
      }
    }

    .column-banner {
      background-color: #3c3936;
      .column {
        .butt {
          background-color: white;
          color: black;
        }
        .white {
          border: 2px solid white;
          background-color: transparent;
          color: white;
        }
      }

      .butt {
        background-color: white;
        color: black;
      }
    }

    .review-row {
      background-color: #3c3936;

      .column {
        .bottom-left {
          background-color: white;
          color: black;
        }
        .butt {
          background-color: white;
          color: black;
        }
      }
    }

    .video-row {
      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        background-color: #555;
        color: white;
      }

      .container .btn:hover {
        background-color: black;
      }

      .column {
        .butt {
          background-color: white;
          color: black;
        }
      }
    }

    .wrapper {
      .card {
        .butt {
          background-color: white;
          color: black;
        }
      }
    }

    .footer {
      .large-button {
        background-color: transparent;
        border: 2px solid white;

        .btn {
          background-color: white; /* Green */
          border: none;
          color: black;
          height: fit-content;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
      }
    }
  }
}
.light {
  background-color: #fff !important;
  color: #333;
}

.page {
  font-family: "Roboto Condensed", sans-serif;

  padding: 30px;
  .row {
    display: flex;
    align-items: center;

    .button-stack {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  .page-title {
    width: 80%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .navbar {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 50px;
    padding-right: 50px;

    p {
      font-weight: bolder;
    }
  }

  .lower-navbar {
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;

    p {
      font-weight: 200;
      font-size: small;
    }
  }
  hr {
    margin-top: 20px;
    border: none;
    border-top: 4px dotted rgb(157, 157, 157);
    height: 1px;
    width: 100%;
    margin-bottom: 10px;
  }
  .main-row {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    height: 730px;
    .column-large {
      padding: 0px;
      flex: 33.33%;
      height: 500px;
      text-align: center;
      justify-content: center;
      align-content: center;

      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;
        padding-left: 60px;
        font-weight: 500;
        padding-right: 60px;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
      }
      .main-img {
        width: 100%;
      }
    }
    .column-mini {
      flex: 16.6%;
      height: 500px;

      height: 500px;
      text-align: start;
      justify-content: start;
      align-content: center;

      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;

        font-weight: 500;
        padding-right: 60px;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
      }

      .car-img {
        width: 100%;
      }
    }
    .butt {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      background-color: black;
      color: white;
      height: 25px;
      width: fit-content;
      text-align: center;
      justify-content: center;
      p {
        margin-top: 3px;
      }
    }
  }
  .article-row {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    height: 600px;

    .column-70 {
      padding: 0px;
      flex: 60%;
      height: 500px;
      text-align: center;
      justify-content: center;
      align-content: center;

      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;
        padding-left: 60px;
        font-weight: 500;
        padding-right: 60px;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
      }
      .main-img {
        width: 100%;
      }
    }
    .column-30 {
      padding: 0px;
      flex: 40%;
      height: 500px;
      display: grid;
      text-align: start;
      justify-content: center;
      align-content: center;

      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;

        font-weight: 500;
        padding-right: 60px;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
      }
      .main-img {
        width: 100%;
      }
    }
    .butt {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      background-color: black;
      color: white;
      height: 25px;
      width: fit-content;
      text-align: center;
      justify-content: center;
      p {
        margin-top: 3px;
      }
    }
  }
  .separator-text {
    font-style: normal;
    font-weight: bolder;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;

    color: #edc47f;
  }
  .separator-text-2 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;

    color: #f0c0c1;
  }
  .separator-text-3 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #74bdb1;
  }
  .separator-text-4 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;

    color: #dd6849;
  }
  .separator-text-5 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #f0c0c1;
  }
  .separator-text-6 {
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #74bdb1;
  }

  .circle-row {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #f8f1e8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;

    .column {
      display: grid;
      text-align: center;
      justify-content: center;
      align-content: center;
      .thumb-img {
        margin: 0 auto;
        border-radius: 50%;
        width: 187px;
        height: 187px;
      }
      .square-img {
        margin: 0 auto;
        padding: 10px;
        height: 224.8914794921875px;
        width: 250px;
        left: 0px;
        top: 0px;
        border-radius: 0px;
      }
      .butt {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

        margin: 0 auto;
        margin-top: 20px;
        background-color: black;
        color: white;
        height: 25px;
        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          margin-top: 3px;
        }
      }
      .subtitle {
        margin: 0 auto;
        margin-top: 20px;
        width: 200px;
        font-family: "Playfair Display", serif;
      }
    }
  }
  .review-row {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #f8f1e8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;

    .column {
      display: grid;
      text-align: start;
      justify-content: center;
      align-content: center;
      .thumb-img {
        margin: 0 auto;
        border-radius: 50%;
        width: 187px;
        height: 187px;
      }
      .square-img {
        height: 224.8914794921875px;
        width: 250px;
        left: 0px;
        top: 0px;
        border-radius: 0px;
      }
      .bottom-left {
        display: flex;
        gap: 10px;

        position: absolute;
        background-color: black;
        color: white;
        margin-top: 14%;
        width: 60px;
      }
      .butt {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

        margin-top: 20px;
        background-color: black;
        color: white;
        height: 25px;
        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          margin-top: 3px;
        }
      }
      .subtitle {
        margin-top: 20px;
        width: 200px;
        font-family: "Playfair Display", serif;
      }
    }
  }
  .video-row {
    margin-top: 30px;
    margin-bottom: 30px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;

    .container {
      position: relative;
      width: 100%;
    }

    /* Make the image responsive */
    .container img {
      width: 100%;
      height: auto;
    }

    /* Style the button and place it in the middle of the container/image */
    .container .btn {
      position: absolute;
      opacity: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      border-radius: 60%;
      font-size: 16px;
      height: 30px;

      padding: 12px 24px;
      align-items: center;
      justify-content: center;
      display: grid;
      cursor: pointer;

      // .fa-lg {
      //   display: inline-block;
      //   border-radius: 60px;
      //   box-shadow: 0 0 2px #888;
      //   padding: 0.5em 0.6em;
      // }
    }

    .container .btn:hover {
      background-color: black;
      opacity: 100%;
    }

    .column {
      display: grid;
      text-align: center;
      justify-content: center;
      align-content: center;
      .thumb-img {
        margin: 0 auto;
        border-radius: 50%;
        width: 187px;
        height: 187px;
      }
      .square-img {
        margin: 0 auto;
        height: 338px;
        width: 343px;
        left: 0px;
        top: 0px;
        border-radius: 0px;
      }
      .butt {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

        margin: 0 auto;
        margin-top: 20px;
        background-color: black;
        color: white;
        height: 25px;
        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          margin-top: 3px;
        }
      }
      .subtitle {
        margin: 0 auto;
        margin-top: 20px;
        width: 200px;
        font-family: "Playfair Display", serif;
      }
    }
  }

  .card-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card {
      display: flex;
      text-align: start;
      justify-content: center;
      align-content: center;
      .grid {
        display: grid;
        margin-left: 20px;
      }
      .thumb-img {
        margin: 0 auto;
        height: 122px;
        width: 170px;
        left: 0px;
        top: 0px;
      }
      .butt {
        padding-left: 20px;
        padding-right: 20px;

        background-color: black;
        color: white;
        height: 25px;
        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          margin-top: 3px;
        }
      }
      .subtitle {
        margin: 0 auto;
        margin-top: 20px;
        width: 150px;
        font-family: "Playfair Display", serif;
      }
      p {
        font-family: "Roboto Condensed", sans-serif;
      }
    }
  }

  .banner {
    margin-top: 20px;
    position: relative;
    text-align: center;
    color: white;

    .butt {
      left: 0;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;

      margin: 0 auto;
      margin-top: 20px;
      background-color: black;
      color: white;

      width: fit-content;
      text-align: center;
      justify-content: center;
      p {
        font-size: larger;
        font-weight: 900;
      }
    }
    .img {
      width: 100%;
    }
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    /* Top left text */
    .top-left {
      position: absolute;
      top: 8px;
    }

    /* Top right text */
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    /* Centered text */
    .centered {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      .bold {
        font-size: larger;
      }
      .subtitle {
        margin: 0 auto;
        margin-top: 20px;
        font-size: x-large;

        font-family: "Playfair Display", serif;
      }
      p {
        font-weight: 800;
        font-family: "Roboto Condensed", sans-serif;
      }
    }
  }
  .footer {
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;

    .column {
      .header {
        font-weight: bolder;
        font-size: larger;
      }
      p {
        font-weight: bolder;
        font-size: small;
      }
    }

    .last {
      text-align: start;
      margin-left: 200px;
    }
    .large-button {
      padding: 10px;
      display: flex;
      height: 30px;
      width: 95%;
      background-color: #f8f1e8;
      text-align: start;
      justify-content: space-between;
      align-items: center;
      font-weight: 900;
      font-size: larger;
      .btn {
        background-color: transparent; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;

    padding: 50px;

    .card {
      display: flex;
      text-align: start;
      justify-content: center;
      align-content: center;
      .grid {
        display: grid;
        margin-left: 20px;
      }
      .thumb-img {
        height: 99px;
        width: 116px;
        left: 0px;
        top: 0px;
        border-radius: 0px;
      }
      .butt {
        padding-left: 20px;
        padding-right: 20px;

        background-color: black;
        color: white;
        height: 25px;
        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          margin-top: 3px;
        }
      }
      .subtitle {
        margin: 0 auto;
        margin-top: 20px;
        width: 150px;
        font-family: "Playfair Display", serif;
      }
      p {
        font-family: "Roboto Condensed", sans-serif;
      }
    }
  }

  .column-row {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    height: 630px;

    .column {
      padding: 0px;
      flex: 33.33%;
      max-width: 33.33%;
      height: 500px;
      text-align: center;
      justify-content: center;
      align-content: center;

      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;
        padding-left: 60px;
        font-weight: 500;
        padding-right: 60px;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
      }
      .main-img {
        padding: 20px;
        height: 346px;
        width: 379px;
      }
    }

    .butt {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      background-color: black;
      color: white;
      height: 25px;
      width: fit-content;
      text-align: center;
      justify-content: center;
      p {
        margin-top: 3px;
      }
    }
  }

  .column-banner {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    height: 500px;
    background-color: #f8f1e8;
    .column {
      display: grid;
      padding: 0px;
      flex: 33.33%;
      max-width: 33.33%;
      height: 500px;
      text-align: left;
      justify-content: center;
      align-content: center;

      .butt {
        left: 0;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 60px;
        height: 28px;
        margin-top: 20px;
        background-color: black;
        color: white;

        width: fit-content;
        text-align: center;
        justify-content: center;
        p {
          font-size: larger;
          font-weight: 900;
        }
      }
      .white {
        background-color: transparent;
        border: 2px solid black;
        color: black;
      }
      .centered {
        text-align: center;
        margin: 0 auto;
      }
      .text {
        font-family: "Playfair Display", serif;
        font-size: 1.5rem;
        padding-left: 60px;
        font-weight: 500;
        padding-right: 60px;
      }
      .fadded {
        opacity: 0.5;
      }
      .light-text {
        font-size: small;
      }
      .subtitle {
        font-family: "Roboto Condensed", sans-serif;
        font-size: smaller;
        font-weight: 800;
        margin-left: 60px;
      }
      .main-img {
        padding: 20px;
        height: 346px;
        width: 379px;
        mix-blend-mode: multiply;
      }
    }

    .butt {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      background-color: black;
      color: white;
      height: 25px;
      width: fit-content;
      text-align: center;
      justify-content: center;
      p {
        margin-top: 3px;
      }
    }
  }
}

.break {
  flex-basis: 100%;
  height: 0;
  width: 0;
}
